<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <style>
    * {
      margin: 0%;
      padding: 0%;
    }

    .bg-image {
      background-image: url("burger.jpg");
      filter: blur(8px);
      -webkit-filter: blur(8px);
      height: 100vh;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bg-text {
      background-color: rgba(0, 0, 0, 0.0);
      color: white;
      font-weight: bold;
      position: absolute;
      top: 55%;
      left: 18%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }

    .bg-text h2 {
      font-weight: lighter;
      font-size: 240%;
      font-style: oblique;
    }

    .bg-text h1 {
      font-weight: bolder;
      font-size: 500%;
      font-style: initial;
    }

    .bg-text p {
      font-weight: lighter;
      font-size: x-large;
      font-style: italic;
    }

    .image {
      background-image: url("sm-02.jpg");
      height: 40vh;
      width: 30%;
      background-position: center;
      position: absolute;
      background-repeat: no-repeat;
      top: 53%;
      left: 56%;

    }
    .image1 {
      background-image: url("sm-04.jpg");
      height: 40vh;
      width: 30%;
      background-position: center;
      position: absolute;
      background-repeat: no-repeat;
      top: 44%;
      left: 45%;

    }
    .image2 {
      background-image: url("1.jpg");
      height: 42vh;
      width: 40%;
      background-position: center;
      position: absolute;
      background-repeat: no-repeat;
      top: 8%;
      left: 40%;
    }
    .ser{
      margin-top: 5%;
      margin-bottom: 5%;
    }
    .wraper {
  background-image: url(sl.jpg);
  background-position: top;
  background-size: cover;
  width: 100%;

  height: 50vh;
  display: flex;
  flex-direction: row;
}

.Layer {
  background-color: rgb(0, 0, 8);
  width: 33.5%;
  height: 100%;
  opacity: 0.7;
  box-shadow: 0px 5px 20px 0px black;

}

.Lcntnt>h1 {
  margin-left: 5%;
  margin-top: 4%;
  color: red;

}

.Lcntnt>button {
  margin-left: 5%;
  margin-top: 4%;
  color: white;

}
.Lcntnt>p {
  margin-left: 5%;
  margin-top: 4%;
  color: gold;

}

.Layer2 {
  background-color: rgb(12, 12, 12);

  width: 33.5%;
  height: 100%;
  opacity: 0.9;
  box-shadow: 0px 5px 16px 0px black;
}

.Layer3 {
  background-color: black;
  width: 33.5%;
  height: 100%;
  opacity: 0.7;
  box-shadow: 0px 5px 16px 0px black;
}

.Lcntnt>button {
  font-size: 15px;
  color: white;
  padding: 12.24px 14.4px;
  border: 1px solid white;
  background-color: transparent;
}

.Lcntnt>button:hover {
  border: none;
  cursor: pointer;
  background-color: rgb(255, 196, 0);
}
.spec{
margin-top: 5%;
      margin-bottom: 5%;
    }
    .tst-spacer.tst-spacer-only-bottom-space {
    margin-top: 0;
   
}
.tst-spacer {
    height: 0;
   
    border-bottom: dotted 4px rgba(26,47,51,.7);
    opacity: .3;
}
.tst-spacer2 {
    height: 0;


    border-bottom: dotted 4px rgba(234, 239, 240, 0.7);
    
}
  </style>
  <nav class="navbar navbar-light bg-trasprent fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="#"><img src="logo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end bg-danger" tabindex="-1" id="offcanvasNavbar"
        aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title text-light" id="offcanvasNavbarLabel">Pages</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="#">Delvery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Services</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light" href="#" id="offcanvasNavbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                MENU
              </a>
              <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                <li><a class="dropdown-item" href="#">Menu 1</a></li>
                <li><a class="dropdown-item" href="#">Menu 2</a></li>
                <li>
              </ul>
            </li>
          </ul>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-light" href="#" id="offcanvasNavbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              ABOUT
            </a>
            <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
              <li><a class="dropdown-item text-dark" href="#">About 1</a></li>
              <li><a class="dropdown-item text-dark" href="#">About 2</a></li>
              <li>
            </ul>
          </li>
          </ul>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-light" href="#" id="offcanvasNavbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              CONTACT
            </a>
            <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
              <li><a class="dropdown-item" href="#">contact 1</a></li>
              <li><a class="dropdown-item" href="#">Contact 2</a></li>
              <li>
            </ul>
          </li>
          </ul>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="#">GALLERY</a>
              </li>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="#">Sign in</a>
                  </li>
                  <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                      <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">Sign up</a>
                      </li>
                      <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                      </form>
                  </div>
              </div>
          </div>
  </nav>
  <div class="bg-image"></div>
  <div class="image"></div>
  <div class="image1"></div>
  <div class="image2"></div>
  <div class="bg-text">
    <h2>CHECK <br>THE BEST</h2>
    <h1>Burger</h1>
    <p>or <br> Our Wine SELECTION <br> MEAT AND FISH OF DAY</p>
  </div>
  <div class="wrapper">
    <div class="herosection">
        <div class="hsleft">

        </div>
        <div class="hsright">
            <div class="hsrcontent">
<div class="wraper">
    <div class="Layer">
        <div class="Lcntnt">
            <h1>PARTY PLANNER</h1>
            <p>  Catering included</p>
             <button>CHECK</button>
        </div>

    </div>
<div class="Layer2">
    <div class="Lcntnt">
      <h1>SPECIAL REQUESTS</h1>
     <p>Special openings</p>
       <button>CHECK</button> 
    </div>

</div>
<div class="Layer3">
    <div class="Lcntnt">
      <h1>INTOLERANCE</h1>
      <p>Fresh Ingredients</p>
       <button>CHECK</button>
    </div>
</div>
</div>
<!--  -->
<div class="ser">
  <h1 class="text-center">OUR Services</h1>
  </div>
  <div class="container">
<div class="row">
  <div class="col-md-3">
    <div class="card bg-dark text-white mb-3">
      <img src="card.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title text-center bg-danger w-25">$.82</h5>
        <p class="card-text">Sweet Cheeses</p>
      </div>
    </div>
    <div class="card bg-dark text-white">
      <img src="card4.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title text-center bg-danger w-25">$.32</h5>
        <p class="card-text">Fresh Fish</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card bg-dark text-white mb-3">
      <img src="card 1.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title text-center bg-warning w-25">$.26</h5>
        <p class="card-text">Bean Soup</p>
      </div>
    </div>
     <div class="card bg-dark text-white">
      <img src="card3.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title text-center bg-warning w-25">$.10</h5>
        <p class="card-text">Vegetables</p>
      </div>
    </div>
  </div>
  <div class="col-md-1"></div>
  <div class="col-md-5">
    <div class="ratio ratio-16x9 h-100">
      <iframe src="1.mp4" title="YouTube video" allowfullscreen></iframe>
    </div>
  </div>
</div>
</div>
<!--  -->
<div class="container mt-5">
<div class="card bg-dark text-black">
  <img src="sl.jpg" height="30%" class="card-img" alt="...">
  <div class="card-img-overlay">
    <h1 class="card-title mt-5 text-danger">Reserve ! Book Now</h1>
    <h5 class="card-text text-warning" >LOREM IPSUM DOLOR SIT AMET, CONSECTETURADIPISCING ELIT. DONEC AT LIGULA IN LIGULA ULTRICESVULPUTATE AT AC SAPIEN. IN JUSTO NEQUE, MALESUADAA LIBERO ET, LOREM IPSUM DOLOR SIT AMET,CONSECTETUR ADIPISCING ELIT.</h5>
  <p class="card-text text-danger">Discover our New Menu !</p>
  </div>
</div></div>
<div class="spec">
  <h1 class="text-center">OUR NEWS</h1>
</div>
<div class="card-group">
  <div class="card">
    <img src="post-01-1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title text-danger">New Appetizers</h5>
      <p class="card-text">Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut..</p>
      <p class="card-text"><small class="text-muted">Read More</small></p>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title text-danger">Menu Update</h5>
      <p class="card-text">Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut..</p>
      <p class="card-text"><small class="text-muted">Read More</small></p>
      <img src="post-02-1.jpg" class="card-img-top" alt="...">
    </div>
  </div>
  <div class="card">
    <img src="post-03-1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title text-danger">Fresh Ingredients</h5>
      <p class="card-text">Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut..</p>
      <p class="card-text"><small class="text-muted">Read More</small></p>
    </div>
  </div>
</div>
<!--foot-->
<div class="container mt-4 bg-dark">
  <div class="row mb-5">
    <div class="col-md-9">
  <img src="logo.png" alt=""  class="d-inline-block"></div>
  <div class="col-md-2 text-end">
  <i class="fa fa-facebook text-light p-2 fa-1x liover"></i>
  <i class="fa fa-twitter text-light fa-1x p-2 liover"></i>
  <i class="fa fa-instagram text-light fa-1x p-2 liover"></i>
  <i class="fa fa-youtube text-light fa-1x p-2 liover"></i></div>
</div>
<div class="tst-spacer2 tst-spacer-only-bottom-space"></div>
<div class="row  text-light text-opacity-75 mt-3">
  <div class="col-md-3 pt-3 text-warning">
    <h4><strong>About us</strong></h4>
    <p class="pt-5">Phasellus enim libero, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut..</p>
  <p class="text-danger">Read More</p>
  </div>
  <div class="col-md-4 pt-3 text-warning">
   <h4><strong>Contact info
    </strong></h4>
    <p class="pt-5"><strong>CALL:</strong>+76 (094) 754 43 7I</p>
 <p><strong>WRITE:</strong>emailinbox@here.com</p>
 <p><strong>FIND US:</strong>Canada, Toronto, Avenue 31B</p>
    <p class="text-danger">Read More</p>
  </div>
  <div class="col-md-4 pt-3 text-warning">
   <h4><strong>Gallery</strong></h4>
   <div class="d-flex pt-3">
   <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="sm-02.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="sm-04.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="sm-06.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="sm-02.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="sm-04.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="sm-06.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="sm-02.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="sm-04.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="sm-06.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="sm-06.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="sm-04.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="sm-02.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
  <!--  -->
  <p class="text-danger mt-4">Read More</p>
  <!--  -->
  </div>
</div>
<div class="tst-spacer2 tst-spacer-only-bottom-space mt-3 mb-3"></div>

<div class="row mb-5">
  <div class="col-md-9">
<p class="text-light text-opacity-75">@ Tastyc 2022 . All rights reserved.</p></div>
<div class="col-md-2 ">
  <p class="text-danger">Back To Top</p>
</div>

</div>
</body>
</html>